# traffjet

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rsv/traffjet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsv/traffjet/: MainActivity.java  TraffjetAppItem.java  TraffjetAppList.java
app/src/main/res/layout/: activity_main.xml  diag.xml  mn_fragment.xml  tools.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rsv/traffjet/: ExampleUnitTest.java
